[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[151] biber-MSWIN32:340> INFO - === 
[198] Biber.pm:418> INFO - Reading 'main.bcf'
[377] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[401] Biber.pm:4401> INFO - Processing section 0
[417] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[474] bibtex.pm:1713> INFO - LaTeX decoding ...
[521] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[720] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[720] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[752] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[767] bbl.pm:757> INFO - Output to main.bbl
