\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@input{misc/title.aux}
\@input{chapter/introduction.aux}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@page{1}{2}
\@input{chapter/data.aux}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Nicita.2014}
\abx@aux@segm{0}{0}{Nicita.2014}
\abx@aux@cite{0}{Nicita.2014}
\abx@aux@segm{0}{0}{Nicita.2014}
\abx@aux@cite{0}{Nicita.2014}
\abx@aux@segm{0}{0}{Nicita.2014}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Nicita.2014}
\abx@aux@segm{0}{0}{Nicita.2014}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Nicita.2014}
\abx@aux@segm{0}{0}{Nicita.2014}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@page{2}{3}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@input{chapter/study.aux}
\abx@aux@cite{0}{Singh.1986}
\abx@aux@segm{0}{0}{Singh.1986}
\abx@aux@cite{0}{Benjamin.1993}
\abx@aux@segm{0}{0}{Benjamin.1993}
\abx@aux@cite{0}{Deaton.1989}
\abx@aux@segm{0}{0}{Deaton.1989}
\abx@aux@cite{0}{Porto.2006}
\abx@aux@segm{0}{0}{Porto.2006}
\abx@aux@cite{0}{Nicita.2014}
\abx@aux@segm{0}{0}{Nicita.2014}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Dixit.1980}
\abx@aux@segm{0}{0}{Dixit.1980}
\abx@aux@cite{0}{Anderson.1996}
\abx@aux@segm{0}{0}{Anderson.1996}
\abx@aux@cite{0}{Porto.2006}
\abx@aux@segm{0}{0}{Porto.2006}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Arkolakis.2012}
\abx@aux@segm{0}{0}{Arkolakis.2012}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Nicita.2014}
\abx@aux@segm{0}{0}{Nicita.2014}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Atkinson.1970}
\abx@aux@segm{0}{0}{Atkinson.1970}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{51}{11}
\@input{chapter/critic.aux}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Meyer.2015}
\abx@aux@segm{0}{0}{Meyer.2015}
\abx@aux@cite{0}{Blumenstock.2015}
\abx@aux@segm{0}{0}{Blumenstock.2015}
\abx@aux@cite{0}{Artuc.2022}
\abx@aux@segm{0}{0}{Artuc.2022}
\abx@aux@cite{0}{Berthou.2011}
\abx@aux@segm{0}{0}{Berthou.2011}
\abx@aux@cite{0}{Berthou.2011}
\abx@aux@segm{0}{0}{Berthou.2011}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Berthou.2011}
\abx@aux@segm{0}{0}{Berthou.2011}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@cite{0}{Olarreaga.2001}
\abx@aux@segm{0}{0}{Olarreaga.2001}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Singh.1986}
\abx@aux@segm{0}{0}{Singh.1986}
\abx@aux@cite{0}{Benjamin.1993}
\abx@aux@segm{0}{0}{Benjamin.1993}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Winters.2004}
\abx@aux@segm{0}{0}{Winters.2004}
\abx@aux@cite{0}{Winters.2004}
\abx@aux@segm{0}{0}{Winters.2004}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\@input{chapter/conclusion.aux}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@cite{0}{Artuc.2019}
\abx@aux@segm{0}{0}{Artuc.2019}
\abx@aux@page{73}{15}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\@input{misc/declaration.aux}
\abx@aux@read@bbl@mdfivesum{45128C71D83B84E6F3DEEEA114AC75D4}
\abx@aux@defaultrefcontext{0}{Anderson.1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arkolakis.2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Artuc.2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Artuc.2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Atkinson.1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benjamin.1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berthou.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blumenstock.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deaton.1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixit.1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicita.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Olarreaga.2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Porto.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh.1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Winters.2004}{nyt/global//global/global}
\gdef \@abspage@last{19}
