[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[173] biber-MSWIN32:340> INFO - === 
[220] Biber.pm:418> INFO - Reading 'main.bcf'
[406] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[432] Biber.pm:4401> INFO - Processing section 0
[450] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[510] bibtex.pm:1713> INFO - LaTeX decoding ...
[558] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[769] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[770] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[802] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[817] bbl.pm:757> INFO - Output to main.bbl
