\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Household Survey Data by Artuc, Rijkers and Porto 2019}}{5}{}\protected@file@percent }
\newlabel{fig:household survey data}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Expenditure template based on Deaton modified by Artuc, Rijkers and Porto 2019}}{6}{}\protected@file@percent }
\newlabel{fig:template exp}{{2.2}{6}}
\@setckpt{chapter/data}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
