\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:equation1}{{3.1}{8}}
\newlabel{eq:equation2}{{3.2}{8}}
\newlabel{eq:equation3}{{3.3}{8}}
\newlabel{eq:equation4}{{3.4}{8}}
\newlabel{eq:equation5}{{3.5}{9}}
\newlabel{eq:equation7}{{3.6}{9}}
\newlabel{eq:equation8}{{3.7}{9}}
\newlabel{eq:equation9}{{3.8}{9}}
\newlabel{eq:equation10}{{3.9}{10}}
\newlabel{eq:equation11}{{3.10}{10}}
\newlabel{eq:equation12}{{3.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example countries for Pro-Poor Bias by Artuc, Rijkers and Porto from 2019}}{11}{}\protected@file@percent }
\newlabel{fig:propoor}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example countries for Pro-Rich Bias by Artuc, Riijkers and Porto from 2019}}{11}{}\protected@file@percent }
\newlabel{fig:prorich}{{3.2}{11}}
\newlabel{eq:equation13}{{3.12}{11}}
\newlabel{eq:equation14}{{3.13}{12}}
\newlabel{eq:equation15}{{3.14}{12}}
\newlabel{eq:equation16}{{3.15}{12}}
\newlabel{eq:equation17}{{3.16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scatter plot to display the countries favorable trade policy by Artuc, Rijkers and Porto from 2019}}{13}{}\protected@file@percent }
\newlabel{fig:tradereso}{{3.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results of three Protectionist Scenarios by Artuc, Rijkers and Porto from 2019}}{14}{}\protected@file@percent }
\newlabel{table:protectionist}{{3.1}{14}}
\@setckpt{chapter/study}{
\setcounter{page}{15}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
